[pytest]
addopts = --html=BatonReport.html
markers =
    Get: Marker used to run Get Methods Test cases
    Post: Marker used to run Get Methods Test cases
    PutPatch: Marker used to run Get Methods Test cases
    Delete: Marker used to run Get Methods Test cases